<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <PackageId>PactNetProviderStateGenerator</PackageId>
        <Version>1.0.0</Version>
        <Authors>Chad Tung</Authors>
        <Company>Thoughtworks</Company>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>
            Enable Generator type ProviderState capability to current net-pact lib which will allow feature: "Injecting values from provider state callbacks".
        </Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Moq" Version="4.17.2" />
      <PackageReference Include="PactNet" Version="4.0.0-beta.3" />
    </ItemGroup>

</Project>
